<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    <RootNamespace>V8.NET_Console_NetCore</RootNamespace>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\V8.NET-Console-NetCore\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="V8.Net" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\James\.nuget\packages\v8.net\1.0.1\contentFiles\any\netstandard2.0\V8_Net_Proxy_x64.dll" Link="libs\V8_Net_Proxy_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\James\.nuget\packages\v8.net\1.0.1\contentFiles\any\netstandard2.0\V8_Net_Proxy_x86.dll" Link="libs\V8_Net_Proxy_x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\James\.nuget\packages\v8.net\1.0.2\contentFiles\any\netstandard2.0\V8_Net_Proxy_x64.dll" Link="libs\V8_Net_Proxy_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\James\.nuget\packages\v8.net\1.0.2\contentFiles\any\netstandard2.0\V8_Net_Proxy_x86.dll" Link="libs\V8_Net_Proxy_x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\jwilkin2\.nuget\packages\v8.net\1.0.10\contentFiles\any\netstandard2.0\V8_Net_Proxy_x64.dll" Link="libs\V8_Net_Proxy_x64.dll" />
    <Content Update="C:\Users\jwilkin2\.nuget\packages\v8.net\1.0.10\contentFiles\any\netstandard2.0\V8_Net_Proxy_x86.dll" Link="libs\V8_Net_Proxy_x86.dll" />
    <Content Update="C:\Users\jwilkin2\.nuget\packages\v8.net\1.0.2\contentFiles\any\netstandard2.0\V8_Net_Proxy_x64.dll" Link="libs\V8_Net_Proxy_x64.dll" />
    <Content Update="C:\Users\jwilkin2\.nuget\packages\v8.net\1.0.2\contentFiles\any\netstandard2.0\V8_Net_Proxy_x86.dll" Link="libs\V8_Net_Proxy_x86.dll" />
    <Content Update="C:\Users\jwilkin2\.nuget\packages\v8.net\1.0.6\contentFiles\any\netstandard2.0\V8_Net_Proxy_x64.dll" Link="libs\V8_Net_Proxy_x64.dll" />
    <Content Update="C:\Users\jwilkin2\.nuget\packages\v8.net\1.0.6\contentFiles\any\netstandard2.0\V8_Net_Proxy_x86.dll" Link="libs\V8_Net_Proxy_x86.dll" />
    <Content Update="C:\Users\jwilkin2\.nuget\packages\v8.net\1.0.9\contentFiles\any\netstandard2.0\V8_Net_Proxy_x64.dll" Link="libs\V8_Net_Proxy_x64.dll" />
    <Content Update="C:\Users\jwilkin2\.nuget\packages\v8.net\1.0.9\contentFiles\any\netstandard2.0\V8_Net_Proxy_x86.dll" Link="libs\V8_Net_Proxy_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="libs\" />
  </ItemGroup>

</Project>
