<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>V8.Net</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>V8.Net-ProxyInterface</AssemblyName>
    <DefineConstants>NETSTANDARD</DefineConstants>
    <NoWarn>1701,1702,1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETCORE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>$(DefineConstants);NETFULL;NET461</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="obj_std\**" />
    <Compile Remove="obj_std_32\**" />
    <Compile Remove="obj_std_64\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="obj_std\**" />
    <EmbeddedResource Remove="obj_std_32\**" />
    <EmbeddedResource Remove="obj_std_64\**" />
    <None Remove="obj\**" />
    <None Remove="obj_std\**" />
    <None Remove="obj_std_32\**" />
    <None Remove="obj_std_64\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\V8.Net-SharedTypes\V8.Net-SharedTypes-Standard.csproj" />
    <ProjectReference Include="..\V8.Net.Loader\V8.Net.Loader-Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GeneratedExterns\Generate32BitExterns.log">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generate32BitExterns.tt</DependentUpon>
    </None>
    <None Update="GeneratedExterns\Generate32BitExterns.tt">
      <LastGenOutput>Generate32BitExterns.log</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
