<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>V8.Net</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>V8.Net</AssemblyName>
    <DefineConstants>NETSTANDARD</DefineConstants>
    <NoWarn>1701,1702,1591</NoWarn>
    <Authors>James Wilkins</Authors>
    <Company>Inossis.com</Company>
    <Description>V8.Net is a wrapper for Google's V8 engine for JavaScript.</Description>
    <Copyright>Inossis</Copyright>
    <PackageLicenseUrl>https://github.com/rjamesnw/v8dotnet</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rjamesnw/v8dotnet</PackageProjectUrl>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageIconUrl>https://v8.dev/_img/v8-outline.svg</PackageIconUrl>
    <RepositoryUrl>https://github.com/rjamesnw/v8dotnet</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>V8.NET, V8, JavaScript, ClearScript, JScript, Chromium</PackageTags>
    <PackageReleaseNotes>Supports .Net Standard 2.0+ and .Net 461+.  A project in the repo support .Net 4.0+ Full if needed.</PackageReleaseNotes>
    <Version>1.0.4</Version>
    <Product>V8.Net</Product>
    <PackageId>V8.Net</PackageId>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETCORE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>$(DefineConstants);NETFULL;NET461</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="obj\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Handles~.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="V8Engine_Handles~.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Proxy\GeneratedExterns\Generate32BitExterns.tt~" />
    <None Remove="VersionUpdater.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="runtimes\win10-x64\native\" />
    <Folder Include="runtimes\win10-x86\native\" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Content Include="..\bin\Debug\V8_Net_Proxy_x64.*">
      <Link>runtimes\win10-x64\native\%(Filename)%(Extension)</Link>
      <!--<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    </Content>
    <Content Include="..\bin\Debug\V8_Net_Proxy_x86.*">
      <Link>runtimes\win10-x86\native\%(Filename)%(Extension)</Link>
      <!--<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Content Include="..\bin\Debug\V8_Net_Proxy_x64.dll">
      <Link>runtimes\win10-x64\native\%(Filename)%(Extension)</Link>
      <!--<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    </Content>
    <Content Include="..\bin\Debug\V8_Net_Proxy_x86.dll">
      <Link>runtimes\win10-x86\native\%(Filename)%(Extension)</Link>
      <!--<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Proxy\GeneratedExterns\Generate32BitExterns.tt">
      <LastGenOutput>Generate32BitExterns.log</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Proxy\GeneratedExterns\Generate32BitExterns1.log">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generate32BitExterns1.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Proxy\GeneratedExterns\Generate32BitExterns.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generate32BitExterns.tt~</DependentUpon>
    </Compile>
    <Compile Update="Proxy\GeneratedExterns\Generate32BitExterns1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generate32BitExterns1.log</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="CopyNativeFiles" AfterTargets="AfterBuild">
    <ItemGroup>
      <NativeFiles Include="..\bin\$(Configuration)\V8_Net_Proxy_x*.*" />
    </ItemGroup>
    <Message Text="Copying native files ..." Importance="High" />
    <Copy SourceFiles="@(NativeFiles)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Message Text="Done copying native files." Importance="High" />
  </Target>
  
  <Target Name="CopyNativeFilesOnPublish" AfterTargets="Publish">
    <ItemGroup>
      <NativeFiles Include="..\bin\$(Configuration)\V8_Net_Proxy_x*.*" />
    </ItemGroup>
    <Message Text="Copying native files for publish ..." Importance="High" />
    <Copy SourceFiles="@(NativeFiles)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Message Text="Done copying native files for publish." Importance="High" />
  </Target>
  
  <!--<Target Name="CopyNativeFiles" DependsOnTargets="CopyFilesToOutputDirectory">
    <Message Text="Should run before build" Importance="High" />
    <Copy
        SourceFiles="@(NativeFiles)"
        DestinationFiles="@(ExtraContent->'$(TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')"
        SkipUnchangedFiles="true" />
  </Target>-->
  
</Project>
